# hahalogback

./: pom.xml
src/main/java/hahalogback/com/baojie/: Config.java  EventReporter.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  HahaLogBack.java  RechargeManager.java  RemoteFlumeAgent.java  Start.java
src/main/java/hahalogback/com/baojie/errorline/: YunErrorLine.java  YunGetLinuxIP.java
src/main/resources/: hahaContext.xml  logback.xml
src/main/resources/props/: hahaconfig.properties
src/main/resources/spring-config/: spring-props.xml  spring-service.xml
